<html>
	<head>
		<title>Resume</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	</head>
	<style>
		.main{
		height:155%;
		width:800px;
		border: 4px solid red;
		margin-left:350px;
			
		}
		.a{
			height:50px;
			width:800px;
			background-color:pink;
			margin-top:-22px;
			color:black;
			
		}
		
		.c{
			margin-left:-3px;
			height:130px;
			width:398px;
			border:3px solid red;
			background-color:white;
			
		}
		.b{
			margin-top:-19px;
			width:397px;
			height:30px;
			background-color:pink;
			
		}
		.d{
			margin-top:-136px;
			margin-left:398px;
			height:350px;
			width:400px;
			border :3px solid red;
			background-color:pink;
			
			
		}
		img{
			margin-top:30px;
			max-height:100px;
			max-width:100px;
			
			
		}
		a{
			text-decoration:none;
			color:black;
		}
		a:hover{
			
			color:red;
		}
		.e{
			height:320px;
			width:397px;
			border: 3px solid red;
			margin-top:-223px;
			margin-left:-3px;
			background-color:white;
		}
		h2{
		text-align:center;
		}
		.f{
			height:375px;
			width:397px;
			border: 3px solid red;
			margin-left:-3px;
			background-color:white;
		}
		.g{
			margin-top:-486px;
			margin-left:398px;
			height:250px;
			width:400px;
			border :3px solid red;
			background-color:white;
			
		}
		
		.h{
			height:100px;
			width:397px;
			border: 3px solid red;
			margin-left:-3px;
			margin-top:227px;
			background-color:white;
		}
		p{
			margin-left:8px;
		}
		.i{
			height:100px;
			width:397px;
			border: 3px solid red;
			margin-left:-3px;
			margin-top:-3px;
			background-color:white;
			
		}
		
		.j{
			margin-top:-439px;
			margin-left:398px;
			height:150px;
			width:400px;
			border :3px solid red;
			background-color:white;
			
		}
		
		.k{
			margin-top:-3px;
			margin-left:398px;
			height:120px;
			width:400px;
			border :3px solid red;
			background-color:white;
		}
		
		.l{
			margin-top:-3px;
			margin-left:398px;
			height:157px;
			width:400px;
			border :3px solid red;
			background-color:white;
		}
		.hype{
			text-decoration:none;
			color:red;
		}
		table,td,th{
			padding:10px;
			width:85%;
			margin-top:10px;
			border:2px solid red;
			border-collapse:collapse;
		}
		.th1
		{
			background-color:pink;
		}
		.fa{
			padding:10px;
			height:15px;
			width:15px;
			border-radius:30px;
			
		}
		.fa-linkedin{
		background:#125688;
		color:white;
		margin-left:4px;
		
		}
		
		
		.fa-google{
		background:#dd4b39;
		color:white;
		margin-top:-50.5px;
		
		}
		
		.fa-facebook{
		background:#6a6aee;
		color:white;
		margin-top:-66.8px;
		}
		
		.fa-instagram{
		background:rgb(255, 111, 27);
		color:white;
		margin-top:-83px;
		}
		
		.fa-twitter{
		background:rgb(52, 95, 223);	
		color:white;
		margin-top:-98.5px;
		}
		.fa-facebook:hover{
			color:grey;
			
		}
	</style>
	<body bgcolor="green">
	
	<div class="main">	
		<div class= "a">
			<h1 align="center">RESUME</h1>
		</div>
		<div class ="c">
			<div class ="b">
			<h2>OBJECTIVE</h2>
			<p>To work in an environment which encourages me to succeed and grow
			   professionally where I can utilize my skills and knowledge appropriately.</p>
			</div>
		</div>
		
		<div class="d">
			<center><img src="Sanket_Photo.jpeg"></center>
			<h1 align="center">SANKET SUNIL AWALE</h1>
			
			<p>Contact:- 8484038103</p>
			<p>Address:-101/41, Uday Housing Society, Erandawne, Pune</p>
			
			<p style="margin-left:23px;"><a href="https://www.linkedin.com/in/sanket-awale-2119621bb" class="fa fa-linkedin"></a></p>
			<p style="margin-left:98px"><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" class="fa fa-google"></a></p>
			<p style="margin-left:173px;"><a href="https://www.facebook.com/sanket.awale.581" class="fa fa-facebook"></a></p>
			<p style="margin-left:249px;"><a href="https://www.instagram.com/invites/contact/?i=puc0me55dbpn&utm_content=4s8oxih" class="fa fa-instagram"></a></p>
			<p style="margin-left:328px;"><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a></p>
		</div>
		
		<div class="e">
		<div class="b">
			<h2>EDUCATION</h2>
			<table border="1" align="center" style="margin-top:30px" cellspacing="0px">
			<tr>
				<th class="th1">Examination</th>
				<th class="th1">College/School</th>
				<th class="th1">YOP</th>
				<th class="th1">Marks</th>
				
			</tr>
			
			<tr>
				<td>BE(Computer)</td>
				<td><a href="http://www.abmspcoerpune.org/" align="center">APCOER</td>
				<td>2020</td>
				<td>68</td>
			</tr>
			
			<tr>
				<td>Diploma</td>
				<td><a href="https://jspmjspoly.edu.in/" align="center">Jayawantrao Sawant Polytechnic</td>
				<td>2015</td>
				<td>67</td>
			</tr>
			
			<tr>
				<td>S.S.C</td>
				<td><a href="https://ornellashighschoolpune.com/" align="center">Ornellas High School</a></td>
				<td>2012</td>
				<td>57</td>
			</tr>
			</table>
		</div>
		</div>
		
		<div class="f">
		<div class="b">
			<h2>PROJECTS</h2>
			<p><b>Smart Classroom Automation System. | B.E. Final year project</b></br></br>
			Creating a IoT based project for classroom. In this project system
			counts the number of students entered in the classroom, as per the
			count, system automatically switch on the light, fan and other electronic
			devices present in that classroom. Also it, can be operated by an
			application as per the requirements.</p>
			
			<p></br><b>My Truck Transport (Web application) | Mini Project</b></br></br>
			A web application for fastest transportation service to reach
			the products, goods and materials in destination as early as
			possible by providing the carriage likes tempos, trucks,etc.
			Uses JSP, HTML, CSS and MySQL.		
			</p>
		</div>
		</div>
		
		<div class="g">
		<div class="b">	
			<h2>SKILLS</h2>
			<p>Java<p>
			   <p>HTML</p>		
			   <p>CSS</p>
			   <p>SQL</p>
			   <p>C++</p>
		</div>
		</div>
		
		<div class="h">
		<div class="b">
			<h2>CERTIFICATE</h2>
			<p>Java(basic) certification from Hackerrank</p>
		</div>
		</div>
		
		<div class="i">
		<div class="b">
			<h2>WORKSHOP</h2>
			<p>Participated in 5 days Workshop on IoT</p>
		</div>
		</div>
		
		<div class="j">
		<div class="b">	
			<h2>LANGUAGES</h2>
			<p>English<p>
			   <p>Marathi</p>		
			   <p>Hindi</p>
		</div>
		</div>
		
		<div class="k">
		<div class="b">	
			<h2>INTERESTS</h2>
			<p>Software Developmment<p>
			   <p>Software Testing</p>		  
		</div>
		</div>
		
		<div class="l">
		<div class="b">	
			<h2>PERSONAL DETAILS</h2>
			<p>Date of Birth : 09/07/1996</p>
			<p>Nationality : Indian</p>
			<p>Gender : Male</p>	  
		</div>
		</div>
	</div>
	
	</body>
</html>